{
  "name": "peaceful-dawn-of-the-blue-mountains",
  "displayName": "Peaceful Dawn of the Blue Mountains",
  "description": "Introducing \"Peaceful Dawn of the Blue Mountains,\" a meticulously crafted color theme by the Durin's Folk, designed with utmost care for soothing the eyes. Soft azure hues blend with misty undertones, creating a tranquil palette. Keywords shimmer in ethereal cobalt, strings and comments whisper in pale turquoise. With balanced contrast and timeless elegance, let this theme guide your coding journey, invoking the serene ambiance of dawn over the majestic Blue Mountains.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Peaceful Dawn of the Blue Mountains",
        "uiTheme": "vs-dark",
        "path": "./themes/Peaceful Dawn of the Blue Mountains-color-theme.json"
      }
    ]
  }
}
